# JsonToResX

./: LICENSE  Notice.txt  README.md  UpdateNotice.cmd  appveyor.yml
src/: JsonToResX.sln
src/JsonToResX/: Infrastructure.cs  JsonToResX.csproj  Program.cs  ResourceFile.cs  Test.json  Test.resx
src/JsonToResX/Properties/: launchSettings.json
src/Tests/: Tests.csproj  UnitTest1.cs
